[app]
PageSize = 10
JwtSecret = k7R3N4fuZdqTYsY2wggLma2yfGtDbnXdcaSLgDL98WBdsx5Cd2q73PWEjXndmJQazG3DPJ8HGERb2NLwZWPDJgHSMraaEPpmTzNtg8zF53B24CjDtf7gvc89SWbRVGX6
PrefixUrl = http://127.0.0.1:9000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 9000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = rootroot
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[mongo]
Address = goknack1-shard-00-00-8zw76.mongodb.net,goknack1-shard-00-01-8zw76.mongodb.net,goknack1-shard-00-02-8zw76.mongodb.net
Port = 27017
User = goknack_admin
Password = T2MDLZ6Ci2AVUeg
Database = "goknack"
Timeout =

# https://github.com/weigj/go-odbc
[odbc]
Host = 
User = 
Password = 
DSN = 